# Airistotle
AIRISTOTLE_LOG_LEVEL=10
AIRISTOTLE_DEBUG=False
AIRISTOTLE_ASSISTANT_ID=

# Interfaces
AIRISTOTLE_SLACK_BOT_TOKEN=
AIRISTOTLE_SLACK_APP_TOKEN=
AIRISTOTLE_SLACK_SIGNING_SECRET=

# Plugins
AIRISTOTLE_GOOGLE_API_KEY=
AIRISTOTLE_GOOGLE_CSE_ID=
AIRISTOTLE_OPENAI_API_KEY=
AIRISTOTLE_SERPER_API_KEY=